<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Data Generator
RedGate.SQLDataGenerator.UI
Version:4.6.2.5848-->
<Project version="2" type="SDGProject">
  <DataSource version="5" type="LiveDatabaseSourceExtended">
    <ServerName>(local)\MSSQL</ServerName>
    <DatabaseName>Work</DatabaseName>
    <Username />
    <SavePassword>False</SavePassword>
    <EncryptConnection>False</EncryptConnection>
    <TrustServerCertificate>True</TrustServerCertificate>
    <Password />
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <AuthenticationType>WindowsIntegrated</AuthenticationType>
  </DataSource>
  <Tables type="List&lt;SDGTable&gt;" version="1">
    <value version="3" type="SDGTable">
      <TableType>Mapped</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>MappedTableCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Departments</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Departments].[id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[name]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Departments].[name]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">name</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>code</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>20</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[code]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Departments].[code]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">code</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>manager</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[manager]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Departments].[manager]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">manager</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
      <TableDataSourceExists>True</TableDataSourceExists>
      <TableDataSource version="1" type="SQLTableDataSource">
        <Schema>dbo</Schema>
        <Table>Departments</Table>
        <DataSource version="5" type="LiveDatabaseSourceExtended">
          <ServerName>(local)\WORKSQL</ServerName>
          <DatabaseName>Work</DatabaseName>
          <Username />
          <SavePassword>False</SavePassword>
          <EncryptConnection>False</EncryptConnection>
          <TrustServerCertificate>True</TrustServerCertificate>
          <Password />
          <ScriptFolderLocation />
          <MigrationsFolderLocation />
          <AuthenticationType>WindowsIntegrated</AuthenticationType>
        </DataSource>
      </TableDataSource>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Mapped</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>MappedTableCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Employees</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Employees].[id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>full_name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[full_name]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Employees].[full_name]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">full_name</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>passport_data</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>20</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[passport_data]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Employees].[passport_data]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">passport_data</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>date_of_birth</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[date_of_birth]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Employees].[date_of_birth]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">date_of_birth</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>place_of_birth</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[place_of_birth]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Employees].[place_of_birth]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">place_of_birth</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>home_address</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>150</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[home_address]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Employees].[home_address]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">home_address</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>department_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[department_id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Employees].[department_id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">department_id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>position_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[position_id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Employees].[position_id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">position_id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">department_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">position_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
      <TableDataSourceExists>True</TableDataSourceExists>
      <TableDataSource version="1" type="SQLTableDataSource">
        <Schema>dbo</Schema>
        <Table>Employees</Table>
        <DataSource version="5" type="LiveDatabaseSourceExtended">
          <ServerName>(local)\WORKSQL</ServerName>
          <DatabaseName>Work</DatabaseName>
          <Username />
          <SavePassword>False</SavePassword>
          <EncryptConnection>False</EncryptConnection>
          <TrustServerCertificate>False</TrustServerCertificate>
          <Password />
          <ScriptFolderLocation />
          <MigrationsFolderLocation />
          <AuthenticationType>WindowsIntegrated</AuthenticationType>
        </DataSource>
      </TableDataSource>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Mapped</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>MappedTableCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Positions</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Positions].[id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Department</DisplayName>
            <Description>Corporate Sales, Service, Prepaid Customer, Corporate Care... </Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">((Corporate|Technical|National|International|Business|Consumer|Accessory|)Sales|Technical|Marketing|Accounting|Cutomer|Service|Prepaid Customer|Corporate Care|Web) Position</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">2049</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>hourly_rate</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Decimal</SqlType>
          <Precision>10</Precision>
          <Scale>2</Scale>
          <DefinedSize>9</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[hourly_rate]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Positions].[hourly_rate]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">hourly_rate</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
      <TableDataSourceExists>True</TableDataSourceExists>
      <TableDataSource version="1" type="SQLTableDataSource">
        <Schema>dbo</Schema>
        <Table>Positions</Table>
        <DataSource version="5" type="LiveDatabaseSourceExtended">
          <ServerName>(local)\WORKSQL</ServerName>
          <DatabaseName>Work</DatabaseName>
          <Username />
          <SavePassword>False</SavePassword>
          <EncryptConnection>False</EncryptConnection>
          <TrustServerCertificate>False</TrustServerCertificate>
          <Password />
          <ScriptFolderLocation />
          <MigrationsFolderLocation />
          <AuthenticationType>WindowsIntegrated</AuthenticationType>
        </DataSource>
      </TableDataSource>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Mapped</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>MappedTableCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Salary_Payments</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Salary_Payments].[id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>employee_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[employee_id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Salary_Payments].[employee_id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">employee_id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>payment_date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[payment_date]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Salary_Payments].[payment_date]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">payment_date</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>amount</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Decimal</SqlType>
          <Precision>10</Precision>
          <Scale>2</Scale>
          <DefinedSize>9</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[amount]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Salary_Payments].[amount]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">amount</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">employee_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
      <TableDataSourceExists>True</TableDataSourceExists>
      <TableDataSource version="1" type="SQLTableDataSource">
        <Schema>dbo</Schema>
        <Table>Salary_Payments</Table>
        <DataSource version="5" type="LiveDatabaseSourceExtended">
          <ServerName>(local)\WORKSQL</ServerName>
          <DatabaseName>Work</DatabaseName>
          <Username />
          <SavePassword>False</SavePassword>
          <EncryptConnection>False</EncryptConnection>
          <TrustServerCertificate>False</TrustServerCertificate>
          <Password />
          <ScriptFolderLocation />
          <MigrationsFolderLocation />
          <AuthenticationType>WindowsIntegrated</AuthenticationType>
        </DataSource>
      </TableDataSource>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Mapped</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>MappedTableCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Vacations</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Vacations].[id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>employee_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[employee_id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Vacations].[employee_id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">employee_id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>start_date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[start_date]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Vacations].[start_date]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">start_date</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>end_date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[end_date]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Vacations].[end_date]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">end_date</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">employee_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
      <TableDataSourceExists>True</TableDataSourceExists>
      <TableDataSource version="1" type="SQLTableDataSource">
        <Schema>dbo</Schema>
        <Table>Vacations</Table>
        <DataSource version="5" type="LiveDatabaseSourceExtended">
          <ServerName>(local)\WORKSQL</ServerName>
          <DatabaseName>Work</DatabaseName>
          <Username />
          <SavePassword>False</SavePassword>
          <EncryptConnection>False</EncryptConnection>
          <TrustServerCertificate>False</TrustServerCertificate>
          <Password />
          <ScriptFolderLocation />
          <MigrationsFolderLocation />
          <AuthenticationType>WindowsIntegrated</AuthenticationType>
        </DataSource>
      </TableDataSource>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Mapped</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>MappedTableCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Work_Hours</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Work_Hours].[id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>employee_id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[employee_id]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Work_Hours].[employee_id]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">employee_id</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>work_date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[work_date]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Work_Hours].[work_date]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">work_date</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>hours_worked</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DataBound.DataPassthroughGenerator</GeneratorTypeName>
            <DisplayName>[hours_worked]</DisplayName>
            <Description>[(local)\WORKSQL].[Work].[dbo].[Work_Hours].[hours_worked]</Description>
            <CategoryName>DataPassThrough</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">ColumnName</key>
                <value type="string">hours_worked</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">employee_id</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
      <TableDataSourceExists>True</TableDataSourceExists>
      <TableDataSource version="1" type="SQLTableDataSource">
        <Schema>dbo</Schema>
        <Table>Work_Hours</Table>
        <DataSource version="5" type="LiveDatabaseSourceExtended">
          <ServerName>(local)\WORKSQL</ServerName>
          <DatabaseName>Work</DatabaseName>
          <Username />
          <SavePassword>False</SavePassword>
          <EncryptConnection>False</EncryptConnection>
          <TrustServerCertificate>False</TrustServerCertificate>
          <Password />
          <ScriptFolderLocation />
          <MigrationsFolderLocation />
          <AuthenticationType>WindowsIntegrated</AuthenticationType>
        </DataSource>
      </TableDataSource>
    </value>
  </Tables>
  <ProjectOptions version="2" type="ProjectOptions">
    <BatchSize>1000</BatchSize>
    <FireInsertTriggers>True</FireInsertTriggers>
    <FireDeleteTriggers>False</FireDeleteTriggers>
    <CheckConstraints>True</CheckConstraints>
    <ShuffleBlockSize>1000</ShuffleBlockSize>
    <AutoGeneratePreviews>True</AutoGeneratePreviews>
  </ProjectOptions>
  <PreScripts type="SQLScripts" version="1" />
  <PostScripts type="SQLScripts" version="1">
    <value version="1" type="SQLScript">
      <SQLScriptType>InternalSQLScript</SQLScriptType>
      <Name>Script 1</Name>
      <Script>UPDATE Vacations
SET end_date = DATEADD(DAY, 20, start_date);
Script here</Script>
    </value>
  </PostScripts>
  <IsRefresh>False</IsRefresh>
</Project>